VITE_IK_PUBLIC_KEY = public_55qUsE/ezrLLUf90TsOw3bbMPpY=
VITE_IK_PRIVATE_KEY = private_2B7Jmd02SKHKze2CPC+NSTF/TDI=
VITE_IK_URL = https://ik.imagekit.io/kisinjakit/montyevents/

VITE_BACKENDURL = http://localhost:4890